<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SidCity Book Club - About</title>

    </head>

    <body>
        <header>
            <h1>SidCity Book Club - About</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="stats.html">Stats</a>
            </nav>
        </header>

        <main>
            <h2 >About Sid City Book Club</h2>
            <!-- TODO předělat about text a asi přidat nějakou lepší fotku -->
            <div id="aboutText">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam enim vel nunc finibus commodo. Etiam nec tincidunt nisi. Maecenas faucibus diam est, dapibus consequat lacus dignissim quis. Ut nec arcu pellentesque, efficitur ligula a, sodales mauris. Sed ullamcorper consectetur dolor ut tempor. Phasellus erat dui, sagittis in mi ut, scelerisque feugiat tellus. Vivamus ut augue blandit, pulvinar sem sed, gravida libero. Aliquam euismod rhoncus auctor. Nam sit amet pellentesque lorem, vel rutrum magna. Praesent auctor, justo vitae lobortis tristique, quam ipsum laoreet nibh, at elementum lacus lorem ac mauris. Nam bibendum est vel nisi condimentum aliquet.

Proin felis lorem, lobortis nec mauris semper, euismod semper nunc. Vestibulum non eleifend justo, sit amet vulputate justo. Morbi varius, dolor et porta auctor, libero tortor lacinia dui, at congue lorem tellus sit amet augue. Ut pellentesque ante nec ipsum pretium malesuada. Fusce lobortis odio dui, ac consequat diam aliquam sed. Duis vitae justo ligula. Mauris condimentum accumsan sem dictum pretium. Integer consectetur non orci eget dictum. Fusce suscipit placerat diam et pharetra. Maecenas tristique quam nec risus sodales, id pretium leo lobortis. Curabitur fermentum, ex non pretium dignissim, ex nisi scelerisque ligula, quis finibus odio purus nec leo. Donec sollicitudin lobortis venenatis. Vivamus dictum finibus nulla vel hendrerit. Nam ornare nulla quis arcu luctus, quis finibus nisl suscipit. Ut dignissim aliquet malesuada. Donec laoreet sollicitudin lectus. </p>

                <img src="https://raw.githubusercontent.com/ZuzanaOsobova/sid_city_book_club/refs/heads/master/images/blond_sid.jpg" alt="Alexander SIddig younger with bleached hair reading a book." />
            </div>
        </main>
    </body>
</html>