<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SidCity Book Club</title>

        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/colours.css" />
        <link rel="stylesheet" href="css/fonts.css" />

    </head>

    <body>
        <header>
            <custom-header></custom-header>
        </header>

        <main>
            <div class="bookPage">
                <img id="cover" alt=""/>
                <h2 id="name"></h2>
                <p><b class="annotation">Author:</b> <span id="author"></span></p>
                <p><b class="annotation">Year read:</b> <span id="year"></span></p>
                <p><b class="annotation">Month read:</b> <span id="month"></span></p>
                <p><b class="annotation">Recommended by:</b> <span id="recommendedBy"></span></p>
                <p><b class="annotation">Genre:</b> <span id="genre"></span></p>
                <p><b class="annotation">Book description:</b> <span id="description"></span></p>
                <p><b class="annotation">Club thoughts:</b> <span id="thoughts"></span></p>
                
            </div>
            
        </main>

        <custom-footer></custom-footer>

        <script src="book.js"></script>
        <script src="translateMonth.js"></script>
        <script src="components/header.js"></script>
        <script src="components/footer.js"></script>
    </body>
</html>
